[33mcommit 6c7e0d8b09cb937e21abd3a5d76580583c6244da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Tue Dec 12 00:42:51 2023 +0200

    Removed residue

[33mcommit dece2209f536cbf030d731368b1da008e5e2eaf2[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Tue Dec 12 00:41:36 2023 +0200

    Removed residue

[33mcommit 8e6cf08e6e24cb82dee39bc456c489bba7944e99[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Tue Dec 12 00:37:16 2023 +0200

    asd

[33mcommit 46281221a3f1a6df1ed9c1ded3b1281f5806d3fb[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 15:18:50 2023 +0200

    Good for monday

[33mcommit 4e56abd7dcfa73ed71f131d560bcfb2080361d23[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 15:13:47 2023 +0200

    Good for monday

[33mcommit 5bacf3541befc78bfc523fdda5aa9fed69212a0e[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 15:05:03 2023 +0200

    Changed terminals and nonterminals name

[33mcommit 86338c28a322fab54d5001cac8035a5247e9717a[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 15:02:32 2023 +0200

    Changed terminals and nonterminals name

[33mcommit 3a1aa8b418eafa9cbfe09746ae69eb6cb9fe3443[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 14:55:48 2023 +0200

    Changed terminals name

[33mcommit 57fd7a58ec7e51bc70960e996a1d287537b86f54[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 14:25:00 2023 +0200

    Up to data

[33mcommit 4836051311d83eebc6b92f9dee00a31ef1164868[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 14:04:48 2023 +0200

    Fixed arithmetic order

[33mcommit 66dd5c2b27c1a7b7979ba7b59132edcddeb8a7b9[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 13:37:54 2023 +0200

    Arithmetic and bool expressions done

[33mcommit 76ac55a80ac83fe82c97d662742d0fc07b1be547[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Sat Dec 9 00:39:26 2023 +0200

    Added some shit

[33mcommit 480fb02ab2240e7fe66df1c7f97d50e8312b86e8[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Fri Dec 8 20:28:02 2023 +0200

    Something

[33mcommit a882681fd1f1289a9d670ef3d5564f67aea324bc[m
Author: mihai <mihainegoita9@gmail.com>
Date:   Fri Dec 8 18:39:00 2023 +0200

    hello world
