int myint;
char myChar;
bool myBool;

END_GLOBAL_VARS

usr_type myType {
    int a;
    char gender;

    int someMethod(int boy, char ch) {
        myint = 3;
        myBool = 1;
        while(1) {
            myint = 200+3;
        }
    }
}

END_USR_TYPES

int globalMethod(int a, char b) {
        myint = 3;
        myBool = 1;
        a = 32;
        while(1) {
            b = 200+3;
        }
    }

END_GLOBAL_FUNCS

clean_code_executer() {
    abc =  12 + 2 < 3 + myVar;
    if(1 < 2) {
        myint = 2 + 3.7 + true;
    }
}