usr_type myType {
    int a;
    char gender;

    #END_USR_TYPE_VARS

    int someMethod(int boy, char ch) {
        int n_ajdwadwh = 15;
        boy = 3;
        while(1) {
            myint = 200+3;
        }
    }
}

#END_USR_TYPES

int myint;
char myChar;
const int myBool = 3;
const int declv = 11;
int ce = 11;
int awdwa[10];
int bbq[15] = {1, 2, 5, 8, 655};
int qps[2][2];

#END_GLOBAL_VARS


int globalMethod(int a, char b) {
    a = 32;
    int jj = 1;
    while(1) {
        b = 200+3;
    }
}

#END_GLOBAL_FUNCS

clean_code_executer() {
    int asd;
    if(1 < 3 && 3 > 2) {
        a = 3;
    }
}