usr_type myType {
    int a;
    char gender;

    int someMethod(int boy, char ch) {
        int n_ajdwadwh = 15;
        boy = 3;
        while(1) {
            myint = 200+3;
        }
    }
}

END_USR_TYPES

int myint;
char myChar;
const int myBool = 3;
const int declv = 11;
int ce = 11;

END_GLOBAL_VARS


int globalMethod(int a, char b) {
        a = 32;
        int jj = 1;
        while(1) {
            b = 200+3;
        }
    }

END_GLOBAL_FUNCS

clean_code_executer() {

    if(1 < 3 && 3 > 2) {
        a = 3;
    }
}