usr_type myType {
    int a;
    char gender; // comentariu

    #END_USR_TYPE_VARS 

    int someMethod(int boy, char ch) {
        int n_ajdwadwh = 15;
        boy = 3;
        while(1) {
            myint = 200+3;
            int something = 3;
        }
        while(1) {
            myint = 200+3; 
            const int omegalul = 3;
        }
    }
}

#END_USR_TYPES

int myint = 8889; // int PearlAbyss = 15;
// int absawdhjawgdvwahgdvhgawd = 1;
int awdwa[10];
bool boolValue = true;
float vloatValue = 0.85191;
char charValue = 'a';
string stringValue = "abracadabra";

#END_GLOBAL_VARS


int globalMethod(int a, char b) {
    while(1) {
        b = 200+3;
    }
}

#END_GLOBAL_FUNCS

clean_code_executer() {
    int o;
    if (1 < 3 && 3 > 2) {
        int a = 3;
    }
}