-----------------Variables-----------------
--------Scope: clean_code_executer::
name: a
type: int
const: 0
size in bytes: 4
value: 3

name: o
type: int
const: 0
size in bytes: 4
value: 103

--------Scope: 
name: stringValue
type: string
const: 0
size in bytes: 11
value: abracadabra

name: charValue
type: char
const: 0
size in bytes: 1
value: a

name: vloatValue
type: float
const: 0
size in bytes: 4
value: 0.851910

name: expressionINTEGER
type: int
const: 0
size in bytes: 4
value: 6

name: boolValue
type: bool
const: 0
size in bytes: 1
value: 1

name: awdwa
type: int
const: 0
size in bytes: 40
value: 0

name: myint
type: int
const: 0
size in bytes: 4
value: 8889

--------Scope: myType::someMethod::while1::
name: omegalul
type: int
const: 1
size in bytes: 4
value: 3

--------Scope: myType::someMethod::while0::
name: something
type: int
const: 0
size in bytes: 4
value: 3

--------Scope: myType::someMethod::
name: n_ajdwadwh
type: int
const: 0
size in bytes: 4
value: 15

-----------------Functions-----------------
--------Scope: 
name: globalMethod
type: int
params: int a, char b

