-----------------Variables-----------------
--------Scope: clean_code_executer::if0::
name: a
type: int
const: 0
size in bytes: 4
value: 3000

--------Scope: clean_code_executer::
name: mybool
type: bool
const: 0
size in bytes: 1
value: 1

name: intTest
type: int
const: 0
size in bytes: 4
value: 10

name: myasdfea
type: bool
const: 0
size in bytes: 1
value: 1

name: mychhar
type: char
const: 0
size in bytes: 1
value: a

--------Scope: globalMethod::while2::
name: b
type: int
const: 0
size in bytes: 4
value: 203

--------Scope: 
name: strings
type: string
const: 0
size in bytes: 24
value: abrafaa cadagdar brarghh 

--------Scope: myType::someMethod::while1::
name: omegalul
type: int
const: 1
size in bytes: 4
value: 3

--------Scope: myType::someMethod::while0::
name: something
type: int
const: 0
size in bytes: 4
value: 3

--------Scope: myType::someMethod::
name: n_ajdwadwh
type: int
const: 0
size in bytes: 4
value: 15

-----------------Functions-----------------
--------Scope: 
name: globalMethod
type: int
params: int a, int b

